# php-entity

./: .gitignore  .travis.yml  README.md  build.xml  composer.json
resources/tests/: entities.json
src/: DatabaseTypeConverter.php  EntityRepository.php  GenerateCommand.php  TypeUtil.php
src/config/: ClassPHPType.php  ClassType.php  Config.php  Entity.php  EntityPHPType.php  EntityType.php  Enum.php  EnumPHPType.php  EnumType.php  InjectionConverter.php  LazyEntityEnumPHPType.php  LazyEntityEnumType.php  PHPType.php  Primitive.php  PrimitivePHPType.php  PrimitiveType.php  Property.php  Type.php
src/generator/: AClass.php  ANamespace.php  ClassGenerator.php  ClassPHPType.php  ClassWriter.php  FieldWriter.php  MethodWriter.php  PHPType.php  PhpSnippets.php  Primitive.php  PrimitivePHPType.php
src/mheinzerling/entity/: ClassGenerator.php  Entity.php  EntityMetaData.php  EntityProxy.php  EntityRepository.php  GenerateCommand.php  PhpSnippets.php  TypeUtil.php
src/orm/: Entity.php  EntityMetaData.php  EntityProxy.php  EntityRepository.php
tests/: ClassGeneratorTest.php  CredentialTest.php  DatabaseTypeConverterTest.php  EntityMetaDataTest.php  PhpSnippetsTest.php
tests/config/: ConfigTest.php
tests/generator/: ClassGeneratorTest.php  PhpSnippetsTest.php
tests/mheinzerling/entity/: ClassGeneratorTest.php  CredentialTest.php  EntityMetaDataTest.php  EntityTest.php  PhpSnippetsTest.php
tests/orm/: EntityMetaDataTest.php  EntityTest.php
